Views/MainWindow.xaml

<Window x:Class="KompasTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:KompasTools" xmlns:viewmodels="clr-namespace:KompasTools.ViewModels"
        mc:Ignorable="d"
        Title="{Binding TitleMainWindow}" Height="{Binding HeightMainWindow, Mode=TwoWay}" Width="{Binding WidthMainWindow, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Topmost="{Binding ElementName=cb_Topmost, Path=IsChecked}">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName ="Closing">
            <i:InvokeCommandAction Command ="{Binding ClosingMainWindowCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName ="Loaded">
            <i:InvokeCommandAction Command ="{Binding LoadedMainWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Menu>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Обновление"/>
                </MenuItem>
            </Menu>
            <ToggleButton  x:Name="cb_Topmost" Content="Topmost" ToolTip="Включить/выключить режим поверх всех окон"
                           IsChecked="False" VerticalAlignment="Center"/>
        </StackPanel>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding StatisBar}" VerticalAlignment="Center"/>
        </StatusBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Чертеж">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBox Text="{Binding Settings.Path_update, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
